<screen>
	<screenName name="inputEntryScreen"/>
	<screenType id="1" />
	<widget name="title" text="lblTitle" />
	
	<string x="8" y="34" text="@1" font="1" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="54" text="@2" font="1" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="input" inputtype="3" maxinputlen="12" />
	<widget name="brsk" text="Global:TIEPTUC" />
	<widget name="blsk" text="Global:TROVE" />
	
	<actions  key_blsk="onBottomLeftPress" key_brsk="onBottomRightPress"/>	
</screen>


<screen>
	<screenName name="resultTransactionScreen"/>
	<screenType id="1" />
	<widget name="title" text="lblTitleTransationResult" />
	
	<string x="8" y="34" text="@1" font="1" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="54" text="@2" font="1" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="blsk" text="Global:TROVE" />
	
	<actions  key_blsk="onBackToInputScreen"/>	
</screen>

<screen>
	<screenName name="NFCProgress"/>
	<screenType id="0" />
	<widget name="title" text="NFCPRGS" />
	
	<string x="8" y="36" text="@1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="50" text="@2" font="0" fontcolorR="255" fontcolorG="0" fontcolorB="0"/>
	<widget name="nfcanim"/>
	
	<widget name="blsk" text="Global:XACNHAN" />
	<actions  key_blsk="Perso_OnCancel"/>
</screen>
