<screen>
	<screenName name="POS_Screen1"/>
	<screenType id="1" />
	<widget name="title" text="lblTitle" />

	<string x="8" y="50" text="inputAmountLabel" font="1" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>


	<widget name="input" inputtype="1" maxinputlen="12" />
	<widget name="brsk" text="Global:TIEPTUC" />
	<widget name="blsk" text="Global:TROVE" />
	<actions  key_blsk="POS_Screen1_OnLeft" key_brsk="POS_Screen1_OnRight"/>	
	
</screen>

<screen>
	<screenName name="NFCProgress"/>
	<screenType id="0" />
	<widget name="title" text="NFCPRGS" />
	
	<string x="8" y="36" text="tapTap" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="nfcanim"/>
	
	<widget name="blsk" text="Global:XACNHAN" />
	<actions  key_blsk="onCancelNFC"/>
</screen>


<screen>
	<screenName name="resultTransactionScreen"/>
	<screenType id="1" />
	<widget name="title" text="lblTitleTransationResult" />
	
	<string x="8" y="34" text="@1" font="1" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="54" text="@2" font="1" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="blsk" text="Global:TROVE" />
	
	<actions  key_blsk="onBackToInputScreen"/>	
</screen>


<screen>
	<screenName name="confirmTransactionScreen"/>
	<screenType id="1" />
	<widget name="title" text="confirmTransactionScreen" />
	
	<string x="8" y="34" text="@1" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>
	<string x="8" y="44" text="@2" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<string x="8" y="64" text="inputPassword" font="0" fontcolorR="255" fontcolorG="255" fontcolorB="255"/>

	<widget name="input" inputtype="0" maxinputlen="6" />
	<widget name="brsk" text="Global:XACNHAN" />
	<widget name="blsk" text="Global:TROVE" />
	<actions  key_blsk="POS_confirmTransactionScreen_OnLeft" key_brsk="POS_confirmRight"/>
</screen>


<screen>
	<screenName name="posProgressScreen"/>
	<screenType id="0" />
	<widget name="title" text="progressLabel" />
	
	<widget name="progress" />

	<widget name="brsk" text="Global:TIEPTUC" />
	<widget name="blsk" text="Global:TROVE" />
	<actions  key_blsk="POS_ProgressScreen_OnLeft" key_brsk="POS_ProgressScreen_OnRight"/>
    <ticker tickerenable="0"/>
</screen>
